{
  "name": "reactron",
  "productName": "reactron",
  "version": "0.1.0",
  "description": "Acteur pour Electron et React",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --platform=linux --arch=x64",
    "babel": "babel",
    "webpack": "webpack --progress --watch"
  },
  "repository": "https://github.com/pbillerot/reactron",
  "keywords": [
    "Electron",
    "React",
    "Framework"
  ],
  "author": "pbillerot",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
  }
}
